[gd_scene format=3 uid="uid://de3td7xco2jrl"]

[ext_resource type="Script" uid="uid://cu2samw74bh1k" path="res://Scripts/Personaje.cs" id="1_7vwx0"]
[ext_resource type="Texture2D" uid="uid://nwr2e7d8hje" path="res://Sprites/personaje.png" id="2_ddsqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltgau"]

[node name="Personaje" type="CharacterBody2D" unique_id=2140643733]
script = ExtResource("1_7vwx0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=895125800]
texture = ExtResource("2_ddsqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981172492]
position = Vector2(0.99999994, -1.1920929e-07)
scale = Vector2(1.2647015, 1.572673)
shape = SubResource("CapsuleShape2D_ltgau")
